@charset "utf-8";
/* CSS Document */

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body {
	color: white;
	background: white;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

nav {
	background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,0,83,1) 0%, rgba(33,0,112,1) 20%, rgba(0,212,255,1) 100%);
	height: 80px;
	width: 100%;
}

.logo {
	color: white;
	width: 120px;
	line-height: 80px;
	padding: 0;
	margin-left: 15px;
	float: left;
}

.nav-menu {
	float: left;
	margin-right: 20px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a {
	color: white;
	padding: 7px 13px;
	font-size: 17px;
	border-radius: 3px;
	text-transform: uppercase;
	
}

.nav-item:hover {
	background: #1B9bff;
	transition: .5s;
}

.checkbutton {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor:pointer;
	display: none;
}

#check {
	display: none;
}

@media (max-width: 952px) {
	a.logo {
		padding-left: 50px;
	}
}

@media (max-width: 858px) {
	.checkbutton {
		display: block;
	}
	
	.nav-menu {
		position: fixed;
		width: 50%;
		height: 100vh;
		background:#213970;
		opacity: 80%;
		top: auto;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	
	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	
	.nav-item {
		font-size: 20px;
	}
	
	a:hover,a.nav-item {
		background: none;
	}
	
	#check:checked ~ ul {
		left: 0;
	}
	
}

main {
	color: black;
	
}

.content-text {
	text-align: center;
	font-size: 30px;
}

.slidershow {
	margin-top: 40%;
	width: 1200px;
	height: 500px;
	overflow: hidden;
}

.content {
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}

.navbar {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.bar {
	width: 50px;
	height: 10px;
	border: 2px solid white;
	margin: 6px;
	cursor: pointer;
	transition: 0.4s;
}

.bar:hover {
	background: #fff;
}

input[name="s"]{
	position: absolute;
	visibility: hidden;
}

.slide-cont {
	width: 500%;
	height: 100%;
	display: flex;
}

.slide {
	width: 20%;
	transition: 0.6s;
}

.slide img {
	width: 100%;
	height: 100%;
}

#s1:checked ~ .s1 {
	margin-left:  0;
} 

#s2:checked ~ .s1 {
	margin-left: -20%;
}

#s3:checked ~ .s1 {
	margin-left: -40%;
}

.update-container {
	height: 550px;
	place-items: center;
	background: black;
	text-align: center;
	display: grid;
}

.update-text {
	text-align: center;
	font-size: 30px;
}

.container {
	padding: 0 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;
}

.card {
	height: 290px;
	max-width: 350px;
	margin: 0 20px;
	background: white;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.card:hover {
	height: 470px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.card .img {
	height: 200px;
	width: 100%;
}

.card .img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.card .top-text {
	padding: 5px;
}

.card .top-text .name {
	font-size: 25px;
	font-weight: 600;
	color: #202020;
}

.card .top-text p {
	font-size: 20px;
	font-weight: 600;
	color: #e74c3c;
	line-height: 20px;
}

.card .bottom-text {
	padding: 0 20px 10px 20px;
	margin-top: 5px;
	background: white;
	opacity: 0;
	visibility: hidden;
	transition: 0.2s;
}

.card:hover	.bottom-text {
	opacity: 1;
	visibility: visible;
}

.card .bottom-text .text {
	text-align: justify;
}

.card .bottom-text .btn {
	margin: 10px 0;
	text-align: left;
}

.card .bottom-text .btn a {
	text-decoration: none;
	background: #e74c3c;
	color: #f2f2f2;
	padding: 5px 8px;
	border-radius: 3px;
	display: inline-flex;
	transition: 0.2s;
}

.card .bottom-text .btn a:hover {
	transform: scale(0.9);
}

@media screen and (max-width: 978px) {
	.container {
		flex-wrap: wrap;
		flex-direction: column;
	}
	
	.card {
		max-width: 700px;
		margin: 20px 0;
	}
}

.footer-menu {
	width: 100%;
	height: auto;
	margin: auto;
	padding: 20px 0px;
	opacity: 60%;
}